# Web-Automation-On-Rokomari-Website-With-Selenium-TestNG

./: .gitignore  README.md  pom.xml  testing.xml
reports/: Report.html
src/test/java/com/mahmudul/hasan/basedrivers/: BaseDriver.java  PageDriver.java
src/test/java/com/mahmudul/hasan/pages/: AddToCartPage.java  FacebookLoginPage.java  GooglePage.java  HomePage.java  ShippingInfoPage.java  WriterPage.java
src/test/java/com/mahmudul/hasan/tests/: AddToCartTest.java  GooglePageTest.java  HomePageTest.java  ShippingInfoTest.java  WriterTest.java
src/test/java/com/mahmudul/hasan/utilities/: CommonMethods.java  ExcelUtils.java  ExtendFactory.java  Screenshots.java
testdata/: testdata.xlsx
